WClocks/MainWindow.xaml

<Window x:Class="WClocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WClock" Name="MainClockWindow" Width="250" Height="270" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
            ShowInTaskbar="False" Icon="icons/clock.ico" UseLayoutRounding="True" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Opacity="0.66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="19"></ColumnDefinition>
                <ColumnDefinition Width="19"></ColumnDefinition>
                <ColumnDefinition Width="19"></ColumnDefinition>
                <ColumnDefinition Width="19"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="blockCaption" Foreground="White" VerticalAlignment="Center" FontSize="14" FontStyle="Italic" FontFamily="Consolas"></TextBlock>
            <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="icons/menu-move.png" Cursor="SizeAll">
                <Image.Clip>
                    <EllipseGeometry Center="13,9" RadiusX="13" RadiusY="13"/>
                </Image.Clip>
            </Image>
            <Image Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="icons/menu-settings.png" 
                    Cursor="Hand" Tag="ImageSettings" MouseUp="ImageSettings_MouseUp"></Image>
            <Image Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="icons/menu-hide.png" Cursor="Hand" Tag="ImageHide" MouseUp="ImageHide_MouseUp"></Image>
            <Image Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0" Source="icons/menu-close.png" Cursor="Hand" Tag="ImageClose" MouseUp="ImageClose_MouseUp">
                <Image.Clip>
                    <EllipseGeometry Center="5,9" RadiusX="13" RadiusY="13"/>
                </Image.Clip>
            </Image>
        </Grid>
        <Grid x:Name="clocksGrid" Grid.Row="1">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=MainClockWindow, Path=GridScaleValue}"
                        ScaleY="{Binding ElementName=MainClockWindow, Path=GridScaleValue}" />
            </Grid.LayoutTransform>
            <Grid.ContextMenu>
                <ContextMenu x:Name="clocksContextMenu" Opened="Clocks_ContextMenuOpening">
                    <MenuItem Header="Location" x:Name="clocksLocationMenu">
                        <MenuItem Header="Desktop" x:Name="itemLocationDesktop" Click="MenuLocation_Click" Tag="Desktop"></MenuItem>
                        <MenuItem Header="TopMost" x:Name="itemLocationTopMost" Click="MenuLocation_Click" Tag="TopMost"></MenuItem>
                        <MenuItem Header="Float" x:Name="itemLocationFloat" Click="MenuLocation_Click" Tag="Float"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Size" x:Name="clocksSizeMenu">
                        <MenuItem Header="50%" Click="MenuSize_Click" Tag="50"></MenuItem>
                        <MenuItem Header="75%" Click="MenuSize_Click" Tag="75"></MenuItem>
                        <MenuItem Header="100%" Name="itemSizeDefault" Click="MenuSize_Click" Tag="100"></MenuItem>
                        <MenuItem Header="125%" Click="MenuSize_Click" Tag="125"></MenuItem>
                        <MenuItem Header="150%" Click="MenuSize_Click" Tag="150"></MenuItem>
                        <MenuItem Header="200%" Click="MenuSize_Click" Tag="200"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Color" Click="MenuColor_Click"></MenuItem>
                    <MenuItem Header="Autorun" x:Name="itemAutorun" Click="MenuAutorun_Click"></MenuItem>
                    <MenuItem Header="Refresh" Click="MenuRefresh_Click"></MenuItem>
                    <MenuItem Header="Close" Click="MenuClose_Click"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock x:Name="blockFirm" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,125,0,0" 
                       FontSize="14" FontStyle="Italic" FontFamily="Consolas"></TextBlock>
            <Line Stroke="Black" StrokeThickness="2" X1="125" Y1="140" X2="125" Y2="60" x:Name="ShadowLineHour" RenderTransformOrigin="0.5,0.5" Opacity="0.25" Tag="ShadowLine" Panel.ZIndex="1">
                <Line.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Line.Effect>
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=AngleHour}" x:Name="ShadowLineRotateHour" />
                </Line.RenderTransform>
            </Line>
            <Line Stroke="White" StrokeThickness="2" X1="125" Y1="140" X2="125" Y2="60" x:Name="LineHour" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=AngleHour}" x:Name="LineRotateHour" />
                </Line.RenderTransform>
            </Line>
            <Line Stroke="Black" StrokeThickness="2" X1="125" Y1="140" X2="125" Y2="20" x:Name="ShadowLineMinute" RenderTransformOrigin="0.5,0.5" Opacity="0.25" Tag="ShadowLine" Panel.ZIndex="3">
                <Line.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Line.Effect>
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=AngleMinute}" x:Name="ShadowLineRotateMinute" />
                </Line.RenderTransform>
            </Line>
            <Line Stroke="White" StrokeThickness="2" X1="125" Y1="140" X2="125" Y2="20" x:Name="LineMinute" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="4">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=AngleMinute}" x:Name="LineRotateMinute" />
                </Line.RenderTransform>
            </Line>
            <Line Stroke="Black" StrokeThickness="1" X1="125" Y1="140" X2="125" Y2="20" x:Name="ShadowLineSecond" RenderTransformOrigin="0.5,0.5" Opacity="0.25" Tag="ShadowLine" Panel.ZIndex="5">
                <Line.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Line.Effect>
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=AngleSecond}" x:Name="ShadowLineRotateSecond" />
                </Line.RenderTransform>
            </Line>
            <Line Stroke="White" StrokeThickness="1" X1="125" Y1="140" X2="125" Y2="20" x:Name="LineSecond" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="6">
                <Line.RenderTransform>
                    <RotateTransform Angle="{Binding Path=AngleSecond}" x:Name="LineRotateSecond" />
                </Line.RenderTransform>
            </Line>

            <Path Width="10" Height="10" Fill="White" x:Name="pathEllipse" StrokeThickness="2" Stretch="UniformToFill" Panel.ZIndex="10">
                <Path.Data>
                    <EllipseGeometry Center="0,0" RadiusX="1" RadiusY="1" />
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</Window>